import numpy as np
from matplotlib import pyplot as plt

a = 0.000000001
C0 = 100
lr = 0.5

#compute learning exponent
n_points = 100
b = -np.log(1-lr)/np.log(2)

x = np.linspace(1, 10, 100)
y = a*C0*np.power(x,-b)+ (1-a)*C0

plt.figure()
ax = plt.gca()
plt.plot(np.log(x), np.log(y))

plt.xlim(np.log(1),np.log(10))
plt.xticks([np.log(1),np.log(10)])
ax.set_xticklabels([1,10])

#plt.ylim(np.log(1), np.log(C0))
#plt.yticks([np.log(1), np.log(C0)])
#ax.set_yticklabels([1, 'C0'])
ax.set_yticklabels([])

plt.show()
